<html>

<head>
    <title>Vino Template</title>

    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"></script>

    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico?v=4" />


    <script src="vino.js"></script>

    <style>
        div#game {
            margin:auto;
            background-color:black;
            width:1080px;
            height:720px;
            border:3px solid black;
            border-radius:3px;
        }
        html,body {
            margin:0;
            padding:0;
        }
        pre#story {
            user-select:none;
            background-color:lightgray;
            width:1080px;
            margin:auto;
            padding:10px;
            font-family:monospace;
            box-sizing:border-box;
            overflow-x:scroll;
        }
        div#game.phone {
            width:100%;
            height:100%;
        }
    </style>

</head>

<body>
    <div id="game"></div>
    <script>
        game.intendedHeight = 720;
        game.setTarget("game");

        engine.loadStory("story.vino");
    </script>
</body>

</html>
